{
  "name": "xtal-womb",
  "description": "Provide HTML Snippet that will only become part of a document later ",
  "main": "xtal-womb.js",
  "dependencies": {
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  }
}
